<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier votre mot de passe"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password3"
            android:inputType="textPassword"
            android:layout_marginTop="50dp"
            app:met_floatingLabel="normal"
            android:hint="Entrer votre mot de passe actuelle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mot de passe oublié ?"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:id="@+id/forgot_password"
            android:textColor="@color/colorPrimaryDark"/>



        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password4"
            android:inputType="textPassword"
            android:layout_marginTop="50dp"
            app:met_floatingLabel="normal"
            android:hint="Entrer votre nouveau mot de passe"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password5"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Confirmer votre mot de passe"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/btn_confirm3"
            android:background="@drawable/blue_border"
            android:layout_marginTop="150dp"
            android:textColor="#fff"/>


    </LinearLayout>



</RelativeLayout>